# recipe-management-app

food-recipe-app/: pom.xml
food-recipe-app/src/main/java/com/foodapp/: App.java
food-recipe-app/src/main/java/com/foodapp/controller/: RecipeController.java
food-recipe-app/src/main/java/com/foodapp/models/: Recipe.java
food-recipe-app/src/main/java/com/foodapp/repository/: RecipeRepository.java
food-recipe-app/src/main/java/com/foodapp/services/: RecipeService.java
food-recipe-app/src/test/java/com/foodapp/: AppTest.java
